# jinle

./: pom.xml
platform-common/: pom.xml
platform-common/autoconf/: mapper.java.txt  mapper.xml.txt  pcController.txt  service.txt  serviceImpl.txt  wxController.txt
platform-common/src/main/java/com/jyyq/platformcommon/auto/: AutoMain.java
platform-common/src/main/java/com/jyyq/platformcommon/auto/config/: AutoConfig.java
platform-common/src/main/java/com/jyyq/platformcommon/auto/utils/: AutoBean.java  AutoControllerUtils.java  AutoCreateFileUtils.java  AutoDaoUtils.java  AutoDbUtils.java  AutoMapperUtils.java  AutoServiceUtils.java  AutoUtils.java  AutoWxControllerUtils.java  CamelCaseUtils.java  UpdateMapperUtils.java
platform-common/src/main/java/com/jyyq/platformcommon/common/: BaseTypeUtils.java  DateFormatUtils.java  FieldsUtil.java  FileUtils.java  JsonUtils.java  LogVarUtils.java  RandomDigtalUtil.java  ShowVarUtil.java  TestModeUtil.java
platform-common/src/main/java/com/jyyq/platformcommon/util/: test.java
platform-common/src/main/java/com/jyyq/platformcommon/util/config/: OssConfig.java  PrjConfig.java
platform-web/: pom.xml
platform-web/src/main/java/com/jyyq/platformweb/: PlatformWebApplication.java
platform-web/src/main/java/com/jyyq/platformweb/controller/: AdminManageController.java  CommonProblemManageController.java  ConfigBasicManageController.java  ConfigFacilityManageController.java  HotelManageController.java  LoginController.java
platform-web/src/main/java/com/jyyq/platformweb/dao/: Admin.java  BannerDao.java  CommonProblem.java  ConfigBasic.java  ConfigBedType.java  ConfigFacility.java  ConfigShowInfo.java  Hotel.java  HotelFacility.java  HotelRestaurant.java  HotelRestaurantCombo.java  HotelRoomType.java  HotelRoomTypeStatus.java  HotelShowImg.java
platform-web/src/main/java/com/jyyq/platformweb/mapper/: AdminMapper.java  CommonProblemMapper.java  ConfigBasicMapper.java  ConfigBedTypeMapper.java  ConfigFacilityMapper.java  ConfigShowInfoMapper.java  HotelFacilityMapper.java  HotelMapper.java  HotelRestaurantComboMapper.java  HotelRestaurantMapper.java  HotelRoomTypeMapper.java  HotelRoomTypeStatusMapper.java  HotelShowImgMapper.java
platform-web/src/main/java/com/jyyq/platformweb/service/: AdminService.java  CommonProblemService.java  ConfigBasicService.java  ConfigFacilityService.java  ConfigService.java  HotelFacilityService.java  HotelRestaurantComboService.java  HotelRestaurantService.java  HotelRoomTypeService.java  HotelRoomTypeStatusService.java  HotelService.java  HotelShowImgService.java
platform-web/src/main/java/com/jyyq/platformweb/service/impl/: AdminServiceImpl.java  CommonProblemServiceImpl.java  ConfigBasicServiceImpl.java  ConfigFacilityServiceImpl.java  ConfigServiceImpl.java  HotelFacilityServiceImpl.java  HotelRestaurantComboServiceImpl.java  HotelRestaurantServiceImpl.java  HotelRoomTypeServiceImpl.java  HotelRoomTypeStatusServiceImpl.java  HotelServiceImpl.java  HotelShowImgServiceImpl.java
platform-web/src/main/java/com/jyyq/platformweb/util/intercepter/: AdminFilter.java  AdminInterceptor.java  MvcInterceptorConfig.java
platform-web/src/main/java/com/jyyq/platformweb/util/timingTask/: TimingTest.java
platform-web/src/main/java/com/jyyq/platformweb/util/upload/: CommonController.java  ImageConvert.java  MyUploadUtil.java  UploadUtil.java
platform-web/src/main/resources/: application.properties
platform-web/src/main/resources/mapper/: AdminMapper.xml  CommonProblemMapper.xml  ConfigBasicMapper.xml  ConfigBedTypeMapper.xml  ConfigFacilityMapper.xml  ConfigShowInfoMapper.xml  HotelFacilityMapper.xml  HotelMapper.xml  HotelRestaurantComboMapper.xml  HotelRestaurantMapper.xml  HotelRoomTypeMapper.xml  HotelRoomTypeStatusMapper.xml  HotelShowImgMapper.xml
platform-web/src/main/resources/static/css/: banner.css
platform-web/src/main/resources/static/js/: banner.js
platform-web/src/main/resources/static/lib/: html5shiv.js  jselect-1.0.js  respond.min.js
platform-web/src/main/resources/static/lib/My97DatePicker/4.8/: calendar.js
platform-web/src/main/resources/static/lib/datatables/1.10.0/: jquery.dataTables.min.js
platform-web/src/main/resources/static/lib/jquery.SuperSlide/2.1.1/: jquery.SuperSlide.min.js
platform-web/src/main/resources/static/lib/jquery/1.9.1/: jquery.js
platform-web/src/main/resources/static/lib/layer/2.4/: layer.js
platform-web/src/main/resources/static/lib/layer/2.4/skin/: layer.css
platform-web/src/main/resources/static/lib/laypage/1.2/: laypage.js
platform-web/src/main/resources/static/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js
platform-web/src/main/resources/static/lib/nprogress/0.2.0/: nprogress.js
platform-web/src/main/resources/static/lib/webuploader/0.1.5/: webuploader.fis.js  webuploader.flashonly.js  webuploader.flashonly.min.js  webuploader.js  webuploader.min.js  webuploader.noimage.js  webuploader.noimage.min.js  webuploader.nolog.js  webuploader.nolog.min.js  webuploader.withoutimage.js  webuploader.withoutimage.min.js
platform-web/src/main/resources/static/lib/webuploader/0.1.5/image-upload/: upload.js
platform-web/src/main/resources/static/static/h-ui/css/: H-ui.css
platform-web/src/main/resources/static/static/h-ui/js/: H-ui.js  H-ui.min.js
platform-web/src/main/webapp/: index.html
platform-web/src/main/webapp/WEB-INF/jsp/: login.jsp  redirect.jsp  setPassword.jsp  welcome.jsp
platform-web/src/main/webapp/WEB-INF/jsp/platform/: adminDetails.jsp  adminManage.jsp  classifyDetails.jsp  classifyManage.jsp  commonProblemDetails.jsp  commonProblemManage.jsp  configBasic.jsp  configFacilityDetails.jsp  configFacilityManage.jsp  hotelDetails.jsp  hotelManage.jsp  index.jsp  startupPage.jsp
platform-web/src/test/java/com/jyyq/platformweb/: PlatformWebApplicationTests.java
