#访问相关配置
server.port=8081
server.tomcat.uri-encoding=UTF-8

#项目访问名称，如果不设置之直接访问
server.servlet.context-path=/jinle

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jinle?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.initialization-mode=always

#Spring boot 视图配置 拦截器重写视图加载器，因此在拦截器配置文件中配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#静态文件访问配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#为了解决Unable to register MBean的问题
spring.jmx.enabled=false

#jsp文件修改后不需要重启
server.servlet.jsp.init-parameters.development=true

#mybatis的mapper.xml配置目录
mybatis.mapper-locations=classpath*:mapper/*.xml

#日志配置
logging.level.root=info
logging.level.com.jyyq=debug
logging.file.name=jinle.log
logging.file.path=D:/logs