<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyyq</groupId>
        <artifactId>jinle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--maven可以继承父项目中的参数，所以可以删除子模块中定义-->
    <!--<groupId>com.jyyq</groupId>-->
    <artifactId>platform-web</artifactId>
    <!--maven可以继承父项目中的参数，所以可以删除子模块中定义-->
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <packaging>war</packaging>
    <name>platform-web</name>
    <description>Demo project for Spring Boot</description>

    <!--maven可以继承父项目中的参数，所以可以删除子模块中定义-->
    <!--<properties>
        <java.version>1.8</java.version>
    </properties>-->

    <dependencies>
        <!--maven可以继承父项目中的参数，所以可以删除子模块中定义-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!--加入其余模块的依赖-->
        <dependency>
            <groupId>com.jyyq</groupId>
            <artifactId>platform-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--当所依赖的其他模块，有启动类的时候，需要一下配置，指定唯一启动类-->
                <configuration>
                    <!--指定该Main Class 为全局的唯一入口-->
                    <mainClass>com.jyyq.platformweb.PlatformWebApplication</mainClass>
                   <!-- <layout>ZIP</layout>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
